{
    "name": "genticssnippets",
    "displayName": "Gentics Snippets",
    "description": "Snippets for working Apache Velocity and Gentics CMS",
    "version": "1.1.0",
    "publisher": "DevAlmir",
    "repository": {
        "url": "https://github.com/ImeriAlmir/GenticsSnippets"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "velocity",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
